{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "nuxt": "^3.3.3"
  },
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@mojs/core": "^1.5.1",
    "@rollup/plugin-graphql": "^2.0.3",
    "@vueuse/nuxt": "^9.13.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.7",
    "graphql": "^16.6.0",
    "prismjs": "^1.29.0",
    "sitemap": "^7.1.1",
    "uuid": "^9.0.0",
    "vue-gtag": "^2.0.1",
    "xml-js": "^1.6.11"
  }
}
