{
  "private": true,
  "type": "module",
  "scripts": {
    "assets:hero": "node scripts/generate-homepage-hero.mjs",
    "build": "nuxi build",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "lint": "eslint .",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "typecheck": "nuxi typecheck"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.1.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.0",
    "happy-dom": "^20.11.1",
    "nuxt": "^4.5.1",
    "sharp": "^0.35.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  },
  "dependencies": {
    "@fontsource/lora": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/vue-fontawesome": "^3.3.3",
    "@mojs/core": "^1.7.1",
    "@nuxt/content": "^3.15.2",
    "@nuxtjs/robots": "^6.1.3",
    "@nuxtjs/sitemap": "^8.3.2",
    "@vueuse/nuxt": "^14.4.0",
    "axios": "^1.19.0",
    "better-sqlite3": "^12.11.1",
    "dayjs": "^1.11.21",
    "prismjs": "^1.30.0",
    "sitemap": "^9.0.1",
    "vue-gtag": "^3.7.1",
    "xml-js": "^1.6.11"
  }
}
